/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
@import "compass";

$social-sprite-dimensions: true;
//$social-layout:smart;
$social-sort-by : '!name';
$default-sprite-separator: "_";
@import "social/*.png";

@include all-social-sprites;

p
{
    border: 2px solid black;
    @include border-radius(10px);
    transform: rotate(9deg);
}

.rss
{
    @include social-sprite("rss");
   // @include social-sprite-dimensions("facebook");
}



