/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
.social_sprite, .social_blogger, .social_facebook, .social_google, .social_rss, .social_twitter, .social_youtube, .rss {
  background-image: url('../images/social-s1c58c3b8cb.png');
  background-repeat: no-repeat; }

.social_blogger {
  background-position: 0 -320px;
  height: 64px;
  width: 64px; }

.social_facebook {
  background-position: 0 -256px;
  height: 64px;
  width: 64px; }

.social_google {
  background-position: 0 -192px;
  height: 64px;
  width: 64px; }

.social_rss {
  background-position: 0 -128px;
  height: 64px;
  width: 64px; }

.social_twitter {
  background-position: 0 -64px;
  height: 64px;
  width: 64px; }

.social_youtube {
  background-position: 0 0;
  height: 64px;
  width: 64px; }

p {
  border: 6px solid black;
  border-radius: 10px;
  -webkit-transform: rotate(6deg);
      -ms-transform: rotate(6deg);
          transform: rotate(6deg); }

.rss {
  background-position: 0 -128px;
  height: 64px;
  width: 64px; }
