<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grunt.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styleprefixed.min.css"/>
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
          <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="script2.js"></script>
          
    </head>
    <body>
        <p>Sample test</p>
        <div class="rss"></div>
    </body>
</html>
